<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->

<JboProject
   xmlns="http://xmlns.oracle.com/bc4j"
   Name="ModelOracle"
   Version="11.1.1.64.93"
   SeparateXMLFiles="true"
   PackageName="es.ramondin.performance.modelOracle">
   <DesignTime>
      <Attr Name="_jprName" Value="../../../../../ModelOracle.jpr"/>
      <Attr Name="_appModuleNames0" Value="es.ramondin.performance.modelOracle.PerformanceOracleAM"/>
      <Attr Name="_NamedConnection" Value="oracle"/>
   </DesignTime>
   <Containee
      Name="assoc"
      PackageName="es.ramondin.performance.modelOracle.assoc"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_AS" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="entities"
      PackageName="es.ramondin.performance.modelOracle.entities"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_EO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="modelOracle"
      PackageName="es.ramondin.performance.modelOracle"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_AM" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="viewlinks"
      PackageName="es.ramondin.performance.modelOracle.viewlinks"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VL" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="views"
      PackageName="es.ramondin.performance.modelOracle.views"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VO" Value="true"/>
      </DesignTime>
   </Containee>
</JboProject>
