<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:Grafico="/GraficoLib" xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle" value="#{adfBundle['es.ramondin.performance.view.resources.ViewControllerBundle']}"/>
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1" title="Ishikawa">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:panelGroupLayout id="pgl2">
          <af:panelFormLayout id="pfl1" rendered="#{adfFacesContext.outputMode != 'printable'}">
            <af:inputNumberSpinbox label="#{viewcontrollerBundle.ANO_DE_RUPTURA}" id="ins1" minimum="1900" maximum="#{IshikawaBean.anoRupturaMax}" value="#{IshikawaBean.anoRuptura}"
                                   autoSubmit="true"/>
            <af:inputNumberSpinbox label="#{viewcontrollerBundle.ANOS_DE_HISTORICO}" id="ins2" minimum="1" maximum="10" value="#{IshikawaBean.anosHistorico}"/>
            <af:selectBooleanCheckbox text="#{viewcontrollerBundle.VISUALIZAR_A_MES_VENCIDO}" id="sbc2" binding="#{IshikawaBean.cbMesVencido}" selected="true"
                                      visible="#{IshikawaBean.anoRuptura == IshikawaBean.anoRupturaMax}" partialTriggers="ins1"/>
            <af:selectOneChoice value="#{bindings.Ishikawa.inputValue}" label="#{bindings.Ishikawa.label}" required="#{bindings.Ishikawa.hints.mandatory}"
                                shortDesc="#{bindings.Ishikawa.hints.tooltip}" id="soc1">
              <f:selectItems value="#{bindings.Ishikawa.items}" id="si1"/>
            </af:selectOneChoice>
            <af:selectOneChoice value="#{bindings.Seccion.inputValue}" label="#{bindings.Seccion.label}" required="#{bindings.Seccion.hints.mandatory}"
                                shortDesc="#{bindings.Seccion.hints.tooltip}" id="soc2" autoSubmit="true"
                                valueChangeListener="#{IshikawaBean.valueChangeListenerSeccion}">
              <f:selectItems value="#{bindings.Seccion.items}" id="si2"/>
            </af:selectOneChoice>
            <af:selectOneChoice value="#{bindings.Celula.inputValue}" label="#{bindings.Celula.label}" required="#{bindings.Celula.hints.mandatory}"
                                shortDesc="#{bindings.Celula.hints.tooltip}" id="soc3" autoSubmit="true" partialTriggers="soc2 sbc1"
                                binding="#{IshikawaBean.socCelulas}" disabled="#{IshikawaBean.mostrarCelulasAgrup}">
              <f:selectItems value="#{bindings.Celula.items}" id="si3"/>
            </af:selectOneChoice>
            <af:selectBooleanCheckbox text="#{viewcontrollerBundle.SELECCIONAR_AGRUPACION_DE_CELULAS}" id="sbc1" value="#{IshikawaBean.mostrarCelulasAgrup}"
                                      visible="#{IshikawaBean.mostrarCheckCelulasAgrup}" partialTriggers="soc2" autoSubmit="true"/>
            <af:selectOneChoice value="-1" label="#{viewcontrollerBundle.SELECCIONAR_AGRUPACION}" id="so5" autoSubmit="true" partialTriggers="sbc1"
                                visible="#{IshikawaBean.mostrarCelulasAgrup}" binding="#{IshikawaBean.socCelulasAgrup}">
              <f:selectItems value="#{IshikawaBean.listaCelulasAgrup}" id="si6"/>
            </af:selectOneChoice>
            <af:commandButton text="#{viewcontrollerBundle.REFRESCAR_ISHIKAWA}" id="cb1" partialSubmit="true" action="#{IshikawaBean.refrescarIshikawa}"/>
          </af:panelFormLayout>
          <af:panelFormLayout id="pfl2" visible="false">
            <Grafico:CompDecGrafico id="cdg1" graphModel="#{bindings.Performance.graphModel}" binding="#{IshikawaBean.cdGrafico}" descargaDirecta="false"
                                    inLineStyleComp="width:841px;height:595px" autoPrecisionType="off" scalingType="none" renderMarkerText="true"
                                    sizeMarkerText="12" formatoSalida="#{IshikawaBean.formatoSalida}" printWidth="1315" printHeight="930"
                                    printRutaDestino="#{IshikawaBean.rutaDestino}" rutaFicheroXSL="#{IshikawaBean.rutaFicheroXSL}"/>
          </af:panelFormLayout>
          <af:panelGridLayout id="pgl1" binding="#{IshikawaBean.panelGridLayout}" partialTriggers="cb1" inlineStyle="margin:10.0px;"/>
          <af:commandButton text="Mostrar solo gráfico" id="cb2">
            <af:showPrintablePageBehavior/>
          </af:commandButton>
          <af:commandButton text="Mostrar diálogo de impresión" id="cb3">
            <af:clientListener method="window.print" type="action"/>
          </af:commandButton>
        </af:panelGroupLayout>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
