<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="es.ramondin.performance.model.PerformanceAM">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="es.ramondin.performance.model.Model" name="PerformanceAMLocal" ApplicationName="es.ramondin.performance.model.PerformanceAM">
         <Database jbo.sql92.JdbcDriverClass="com.Connx.jdbc.TCJdbc.TCJdbcDriver" jbo.TypeMapEntries="Java" jbo.locking.mode="optimistic" jbo.SQLBuilder="SQL92"/>
         <Security AppModuleJndiName="es.ramondin.performance.model.PerformanceAM"/>
         <Custom JDBCDataSource="jdbc/connxDS"/>
      </AppModuleConfig>
      <AppModuleConfig jbo.project="es.ramondin.performance.model.Model" DeployPlatform="LOCAL" name="PerformanceAMShared" ApplicationName="es.ramondin.performance.model.PerformanceAM" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <AM-Pooling jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1" jbo.ampool.resetnontransactionalstate="false"/>
         <Database jbo.sql92.JdbcDriverClass="com.Connx.jdbc.TCJdbc.TCJdbcDriver" jbo.TypeMapEntries="Java" jbo.locking.mode="optimistic" jbo.SQLBuilder="SQL92"/>
         <Security AppModuleJndiName="es.ramondin.performance.model.PerformanceAM"/>
         <Custom JDBCDataSource="jdbc/connxDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
