<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="es.ramondin.performance.modelOracle.PerformanceOracleAM">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="es.ramondin.performance.modelOracle.ModelOracle" name="PerformanceOracleAMLocal" ApplicationName="es.ramondin.performance.modelOracle.PerformanceOracleAM">
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="es.ramondin.performance.modelOracle.PerformanceOracleAM"/>
         <Custom JDBCDataSource="jdbc/oracleDS"/>
      </AppModuleConfig>
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="es.ramondin.performance.modelOracle.ModelOracle" name="PerformanceOracleAMShared" ApplicationName="es.ramondin.performance.modelOracle.PerformanceOracleAM">
         <AM-Pooling jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1" jbo.ampool.resetnontransactionalstate="false"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="es.ramondin.performance.modelOracle.PerformanceOracleAM"/>
         <Custom JDBCDataSource="jdbc/oracleDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
